total 44
drwxr-xr-x 2 root root 233 Sep  4 19:06 .
drwxr-xr-x 6 root root 121 Sep  4 18:22 ..
-rwxr--r-- 1 root root  32 Sep  4 18:24 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 18:29 1-confused_smiley
-rwxrwxrwx 1 root root  28 Sep  4 18:55 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 18:57 3-twofiles
-rwxr--r-- 1 root root  33 Sep  4 19:00 4-lastlines
-rwxr--r-- 1 root root  33 Sep  4 19:01 5-firstlines
-rwxr--r-- 1 root root  35 Sep  4 18:49 6-third_line
-rwxr--r-- 1 root root  77 Sep  4 19:04 7-file
-rwxr--r-- 1 root root  37 Sep  4 19:05 8-cwd_state
-rwxr--r-- 1 root root 801 Sep  4 18:48 iacta
-rw-r--r-- 1 root root   0 Sep  4 19:06 ls_cwd_content
-rwxr--r-- 1 root root  36 Sep  4 18:23 README.md
